
<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>List of countries by continents - Simple English Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"XqbuIwpAICsAADG5w-AAAAEN","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"List_of_countries_by_continents","wgTitle":"List of countries by continents","wgCurRevisionId":6916673,"wgRevisionId":6916673,"wgArticleId":4810,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from January 2020","All articles needing additional references","Lists of countries","Lists by continent"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"List_of_countries_by_continents",
"wgRelevantArticleId":4810,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q842807","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","mediawiki.toc.styles":"ready","skins.vector.styles.legacy":"ready","wikibase.client.init":"ready",
"ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.ReferenceTooltips","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.toc.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.28"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" type="application/x-wiki" title="change this page" href="/w/index.php?title=List_of_countries_by_continents&amp;action=edit"/>
<link rel="edit" title="change this page" href="/w/index.php?title=List_of_countries_by_continents&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//simple.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://simple.wikipedia.org/wiki/List_of_countries_by_continents"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-List_of_countries_by_continents rootpage-List_of_countries_by_continents skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
		<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">List of countries by continents</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="box-More_sources plainlinks metadata ambox ambox-content" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>needs more <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">sources</a> for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">reliability</a>.</b><span class="hide-when-compact"> <br /><small>Please help <a class="external text" href="https://simple.wikipedia.org/w/index.php?title=List_of_countries_by_continents&amp;action=edit">improve this article</a> by adding <a href="/wiki/Wikipedia:Reliable_sources" title="Wikipedia:Reliable sources">reliable sources</a>.  Unsourced material may be <a href="/wiki/Template:Fact" class="mw-redirect" title="Template:Fact">challenged</a> or removed.</small><br /><small><span class="plainlinks"><i>Find sources:</i>&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22List+of+countries+by+continents%22">"List of countries by continents"</a>&#160;–&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?tbm=nws&amp;q=%22List+of+countries+by+continents%22+-wikipedia">news</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?&amp;q=%22List+of+countries+by+continents%22+site:news.google.com/newspapers&amp;source=newspapers">newspapers</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22List+of+countries+by+continents%22+-wikipedia">books</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//scholar.google.com/scholar?q=%22List+of+countries+by+continents%22">scholar</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="https://www.jstor.org/action/doBasicSearch?Query=%22List+of+countries+by+continents%22&amp;acc=on&amp;wc=on">JSTOR</a></span></small></span>  <small class="date-container"><i>(<span class="date">January 2020</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<p>This article consists of a list of <a href="/wiki/Countries" class="mw-redirect" title="Countries">countries</a> by <a href="/wiki/Continent" title="Continent">continent</a>, along with their <a href="/wiki/Capital_city" title="Capital city">capitals</a>.
</p><p>There are multiple continent classification systems in use. The first continent system is the seven continent system consisting of <a href="/wiki/Europe" title="Europe">Europe</a>, <a href="/wiki/Asia" title="Asia">Asia</a>, <a href="/wiki/Africa" title="Africa">Africa</a>, <a href="/wiki/Oceania" title="Oceania">Oceania</a>/<a href="/wiki/Australasia" title="Australasia">Australasia</a>, <a href="/wiki/North_America" title="North America">North America</a>, <a href="/wiki/South_America" title="South America">South America</a> and <a href="/wiki/Antarctica" title="Antarctica">Antarctica</a>.
</p><p>The six continent system is essentially the same as the seven continent system, the only difference being two continents are merged. There are two versions of the six continent system, one merging Europe and Asia to create <a href="/wiki/Eurasia" title="Eurasia">Eurasia</a>, and the other merging North and South America to create <a href="/wiki/The_Americas" class="mw-redirect" title="The Americas">The Americas</a>
</p><p>The five continent system is applying Eurasia and The Americas together, all other continents remain the same.
</p><p>Finally the four continent system is the same as the prior, however Africa joins Eurasia to become <a href="/wiki/Afro-Eurasia" class="mw-redirect" title="Afro-Eurasia">Afro-Eurasia</a>, leaving only Oceania and Antarctica as separate continents.
</p><p>The only variable in these systems is Antarctica. Being as Antarctica has no permanent population it isn't uncommon for it to be removed from these classification systems.
</p><p>The most common system used varies from country to country.
</p><p>There is no universally accepted answer as to how many countries in the world there actually are. The minimum answer is the 193 <a href="/wiki/United_Nations" title="United Nations">United Nations</a> member states. However, there are many more <a href="/wiki/Constituent" class="mw-disambig" title="Constituent">constituent</a>, <a href="/wiki/De_facto" title="De facto">de facto</a> and self-proclaimed independent states that are typically added to that list. Additionally certain highly autonomous first level administrative divisions fall under the definition of the word country.
</p><p>The list below follows the seven continent system and predominantly includes only U.N member states unless otherwise stated.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Africa"><span class="tocnumber">1</span> <span class="toctext">Africa</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Antarctica"><span class="tocnumber">2</span> <span class="toctext">Antarctica</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Asia"><span class="tocnumber">3</span> <span class="toctext">Asia</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Europe"><span class="tocnumber">4</span> <span class="toctext">Europe</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#North_America"><span class="tocnumber">5</span> <span class="toctext">North America</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#South_America"><span class="tocnumber">6</span> <span class="toctext">South America</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Oceania/Australia"><span class="tocnumber">7</span> <span class="toctext">Oceania/Australia</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Other_websites"><span class="tocnumber">9</span> <span class="toctext">Other websites</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Africa">Africa</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_countries_by_continents&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Change section: Africa">change</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=List_of_countries_by_continents&amp;action=edit&amp;section=1" title="Change section: Africa">change source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Africa is the world's second-largest and second-most populous continent. At about 30.3 million km2 (11.7 million square miles) including adjacent islands, it covers 6% of Earth's total surface area and 20% of its land area. It makes up about a fifth of the world's land. With 1.3 billion people as of 2018, it accounts for about 16% of the world's human population. It is surrounded by large areas of water. There are 54 fully recognized and independent countries in Africa, and 14.7% (1.216 billion) of the world's population lives there. It is thought to be the continent where the first humans evolved.
</p>
<ul><li><a href="/wiki/Algeria" title="Algeria">Algeria</a> - <a href="/wiki/Algiers" title="Algiers">Algiers</a></li>
<li><a href="/wiki/Angola" title="Angola">Angola</a> - <a href="/wiki/Luanda" title="Luanda">Luanda</a></li>
<li><a href="/wiki/Benin" title="Benin">Benin</a> - <a href="/wiki/Porto_Novo" class="mw-redirect" title="Porto Novo">Porto Novo</a>, <a href="/wiki/Cotonou" title="Cotonou">Cotonou</a></li>
<li><a href="/wiki/Botswana" title="Botswana">Botswana</a> - <a href="/wiki/Gaborone" title="Gaborone">Gaborone</a></li>
<li><a href="/wiki/Burkina_Faso" title="Burkina Faso">Burkina Faso</a> - <a href="/wiki/Ouagadougou" title="Ouagadougou">Ouagadougou</a></li>
<li><a href="/wiki/Burundi" title="Burundi">Burundi</a> - <a href="/wiki/Gitega" title="Gitega">Gitega</a></li>
<li><a href="/wiki/Cameroon" title="Cameroon">Cameroon</a> (also spelled Cameroun) - <a href="/wiki/Yaound%C3%A9" title="Yaoundé">Yaoundé</a></li>
<li><a href="/wiki/Cape_Verde" title="Cape Verde">Cape Verde</a> - <a href="/wiki/Praia,_Cape_Verde" class="mw-redirect" title="Praia, Cape Verde">Praia</a></li>
<li><a href="/wiki/Central_African_Republic" title="Central African Republic">Central African Republic</a> - <a href="/wiki/Bangui" title="Bangui">Bangui</a></li>
<li><a href="/wiki/Chad" title="Chad">Chad</a> (Tchad) - <a href="/wiki/N%27Djamena" title="N&#39;Djamena">N'Djamena</a></li>
<li><a href="/wiki/Comoros" title="Comoros">Comoros</a> - <a href="/wiki/Moroni,_Comoros" title="Moroni, Comoros">Moroni</a></li>
<li><a href="/wiki/Republic_of_the_Congo" title="Republic of the Congo">Republic of the Congo</a> - <a href="/wiki/Brazzaville" title="Brazzaville">Brazzaville</a></li>
<li><a href="/wiki/Democratic_Republic_of_the_Congo" title="Democratic Republic of the Congo">Democratic Republic of the Congo</a> (Zaire) - <a href="/wiki/Kinshasa" title="Kinshasa">Kinshasa</a></li>
<li><a href="/wiki/C%C3%B4te_d%27Ivoire" class="mw-redirect" title="Côte d&#39;Ivoire">Côte d'Ivoire</a> (Ivory Coast) - <a href="/wiki/Yamoussoukro" title="Yamoussoukro">Yamoussoukro</a></li>
<li><a href="/wiki/Djibouti" title="Djibouti">Djibouti</a> - <a href="/wiki/Djibouti_(city)" title="Djibouti (city)">Djibouti</a></li>
<li><a href="/wiki/Egypt" title="Egypt">Egypt</a> (Misr) - <a href="/wiki/Cairo" title="Cairo">Cairo</a></li>
<li><a href="/wiki/Equatorial_Guinea" title="Equatorial Guinea">Equatorial Guinea</a> - <a href="/wiki/Malabo" title="Malabo">Malabo</a></li>
<li><a href="/wiki/Eritrea" title="Eritrea">Eritrea</a> - <a href="/wiki/Asmara" title="Asmara">Asmara</a></li>
<li><a href="/wiki/Ethiopia" title="Ethiopia">Ethiopia</a> (Abyssinia) - <a href="/wiki/Addis_Ababa" title="Addis Ababa">Addis Ababa</a></li>
<li><a href="/wiki/Gabon" title="Gabon">Gabon</a> - <a href="/wiki/Libreville" title="Libreville">Libreville</a></li>
<li><a href="/wiki/The_Gambia" title="The Gambia">The Gambia</a> - <a href="/wiki/Banjul" title="Banjul">Banjul</a></li>
<li><a href="/wiki/Ghana" title="Ghana">Ghana</a> - <a href="/wiki/Accra" title="Accra">Accra</a></li>
<li><a href="/wiki/Guinea" title="Guinea">Guinea</a> - <a href="/wiki/Conakry" title="Conakry">Conakry</a></li>
<li><a href="/wiki/Guinea-Bissau" title="Guinea-Bissau">Guinea-Bissau</a> - <a href="/wiki/Bissau" title="Bissau">Bissau</a></li>
<li><a href="/wiki/Kenya" title="Kenya">Kenya</a> - <a href="/wiki/Nairobi" title="Nairobi">Nairobi</a></li>
<li><a href="/wiki/Lesotho" title="Lesotho">Lesotho</a> - <a href="/wiki/Maseru" title="Maseru">Maseru</a></li>
<li><a href="/wiki/Liberia" title="Liberia">Liberia</a> - <a href="/wiki/Monrovia,_Liberia" class="mw-redirect" title="Monrovia, Liberia">Monrovia</a></li>
<li><a href="/wiki/Libya" title="Libya">Libya</a> - <a href="/wiki/Tripoli" title="Tripoli">Tripoli</a></li>
<li><a href="/wiki/Madagascar" title="Madagascar">Madagascar</a> - <a href="/wiki/Antananarivo" title="Antananarivo">Antananarivo</a></li>
<li><a href="/wiki/Malawi" title="Malawi">Malawi</a> - <a href="/w/index.php?title=Mingowe&amp;action=edit&amp;redlink=1" class="new" title="Mingowe (not yet started)">Lilongwe</a></li>
<li><a href="/wiki/Mali" title="Mali">Mali</a> - <a href="/wiki/Bamako" title="Bamako">Bamako</a></li>
<li><a href="/wiki/Mauritania" title="Mauritania">Mauritania</a> - <a href="/wiki/Nouakchott" title="Nouakchott">Nouakchott</a></li>
<li><a href="/wiki/Mauritius" title="Mauritius">Mauritius</a> - <a href="/wiki/Port_Louis" title="Port Louis">Port Louis</a></li>
<li><a href="/wiki/Morocco" title="Morocco">Morocco</a> (Al Maghrib) - <a href="/wiki/Rabat" title="Rabat">Rabat</a></li>
<li><a href="/wiki/Mozambique" title="Mozambique">Mozambique</a> - <a href="/wiki/Maputo" title="Maputo">Maputo</a></li>
<li><a href="/wiki/Namibia" title="Namibia">Namibia</a> - <a href="/wiki/Windhoek" title="Windhoek">Windhoek</a></li>
<li><a href="/wiki/Niger" title="Niger">Niger</a> - <a href="/wiki/Niamey" title="Niamey">Niamey</a></li>
<li><a href="/wiki/Nigeria" title="Nigeria">Nigeria</a> - <a href="/wiki/Abuja" title="Abuja">Abuja</a></li>
<li><a href="/wiki/Rwanda" title="Rwanda">Rwanda</a> - <a href="/wiki/Kigali" title="Kigali">Kigali</a></li>
<li><a href="/wiki/S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe" title="São Tomé and Príncipe">São Tomé and Príncipe</a> - <a href="/wiki/S%C3%A3o_Tom%C3%A9" title="São Tomé">São Tomé</a></li>
<li><a href="/wiki/Senegal" title="Senegal">Senegal</a> - <a href="/wiki/Dakar" title="Dakar">Dakar</a></li>
<li><a href="/wiki/Seychelles" title="Seychelles">Seychelles</a> - <a href="/wiki/Victoria,_Seychelles" title="Victoria, Seychelles">Victoria, Seychelles</a></li>
<li><a href="/wiki/Sierra_Leone" title="Sierra Leone">Sierra Leone</a> - <a href="/wiki/Freetown" title="Freetown">Freetown</a></li>
<li><a href="/wiki/Somalia" title="Somalia">Somalia</a> - <a href="/wiki/Mogadishu,_Somalia" class="mw-redirect" title="Mogadishu, Somalia">Mogadishu</a></li>
<li><a href="/wiki/South_Africa" title="South Africa">South Africa</a> -  <a href="/wiki/Pretoria" title="Pretoria">Pretoria</a></li>
<li><a href="/wiki/South_Sudan" title="South Sudan">South Sudan</a> - <a href="/wiki/Juba" title="Juba">Juba</a></li>
<li><a href="/wiki/Sudan" title="Sudan">Sudan</a> - <a href="/wiki/Khartoum" title="Khartoum">Khartoum</a></li>
<li><a href="/wiki/Swaziland" class="mw-redirect" title="Swaziland">Swaziland</a> (<a href="/wiki/Eswatini" title="Eswatini">Eswatini</a>) - <a href="/wiki/Mbabane" title="Mbabane">Mbabane</a></li>
<li><a href="/wiki/Tanzania" title="Tanzania">Tanzania</a> - <a href="/wiki/Dodoma" title="Dodoma">Dodoma</a></li>
<li><a href="/wiki/Togo" title="Togo">Togo</a> - <a href="/wiki/Lome" class="mw-redirect" title="Lome">Lome</a></li>
<li><a href="/wiki/Tunisia" title="Tunisia">Tunisia</a> - <a href="/wiki/Tunis" title="Tunis">Tunis</a></li>
<li><a href="/wiki/Uganda" title="Uganda">Uganda</a> - <a href="/wiki/Kampala" title="Kampala">Kampala</a></li>
<li><a href="/wiki/Western_Sahara" title="Western Sahara">Western Sahara</a> - <a href="/wiki/El_Aai%C3%BAn" title="El Aaiún">El Aaiún</a> (disputed)</li>
<li><a href="/wiki/Zambia" title="Zambia">Zambia</a> - <a href="/wiki/Lusaka" title="Lusaka">Lusaka</a></li>
<li><a href="/wiki/Zimbabwe" title="Zimbabwe">Zimbabwe</a> - <a href="/wiki/Harare" title="Harare">Harare</a></li></ul>
<h2><span class="mw-headline" id="Antarctica">Antarctica</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_countries_by_continents&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Change section: Antarctica">change</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=List_of_countries_by_continents&amp;action=edit&amp;section=2" title="Change section: Antarctica">change source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Antarctica" title="Antarctica">Antarctica</a> is Earth's southernmost continent. It contains the geographic South Pole and is situated in the Antarctic region of the Southern Hemisphere, almost entirely south of the Antarctic Circle, and is surrounded by the Southern Ocean. At 14,000,000 square kilometres (5,400,000 square miles), it is the fifth-largest continent. For comparison, Antarctica is nearly twice the size of Australia. About 98% of Antarctica is covered by ice.
</p>
<h2><span class="mw-headline" id="Asia">Asia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_countries_by_continents&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Change section: Asia">change</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=List_of_countries_by_continents&amp;action=edit&amp;section=3" title="Change section: Asia">change source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Asia" title="Asia">Asia</a> is the largest and most populous continent and is a continent in the seven continent system. Asia consists of forty-eight countries as per the United Nations along with many other highly autonomous regions and disputed areas that are often generalised as countries of their own.
</p>
<ul><li><a href="/wiki/Palestine" class="mw-disambig" title="Palestine">Palestine</a>    - <a href="/wiki/Jerusalem" title="Jerusalem">Jerusalem</a></li>
<li><a href="/wiki/Afghanistan" title="Afghanistan">Afghanistan</a>    - <a href="/wiki/Kabul" title="Kabul">Kabul</a></li>
<li><a href="/wiki/Armenia" title="Armenia">Armenia</a>        - <a href="/wiki/Yerevan" title="Yerevan">Yerevan</a></li>
<li><a href="/wiki/Azerbaijan" title="Azerbaijan">Azerbaijan</a>     - <a href="/wiki/Baku" title="Baku">Baku</a></li>
<li><a href="/wiki/Bahrain" title="Bahrain">Bahrain</a> - <a href="/wiki/Manama" title="Manama">Manama</a></li>
<li><a href="/wiki/Bangladesh" title="Bangladesh">Bangladesh</a> <sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>(<a rel="nofollow" class="external text" href="http://www.bangladesh.gov.bd/index.php?lang=en">বাংলাদেশ</a>) - <a href="/wiki/Dhaka" title="Dhaka">Dhaka</a> (<a href="/wiki/Dhaka" title="Dhaka">ঢাকা</a>)</li>
<li><a href="/wiki/Bhutan" title="Bhutan">Bhutan</a> - <a href="/wiki/Thimphu" title="Thimphu">Thimphu</a></li>
<li><a href="/wiki/Brunei" title="Brunei">Brunei</a> - <a href="/wiki/Bandar_Seri_Begawan" title="Bandar Seri Begawan">Bandar Seri Begawan</a></li>
<li><a href="/wiki/Cambodia" title="Cambodia">Cambodia</a> (Kampuchea) - <a href="/wiki/Phnom_Penh" title="Phnom Penh">Phnom Penh</a></li>
<li><a href="/wiki/China" title="China">China</a> - <a href="/wiki/Beijing" title="Beijing">Beijing</a></li>
<li><a href="/wiki/Cyprus" title="Cyprus">Cyprus</a> - <a href="/wiki/Nicosia" title="Nicosia">Nicosia</a></li>
<li><a href="/wiki/East_Timor" title="East Timor">East Timor</a> (Timor Leste) - <a href="/wiki/Dili" title="Dili">Dili</a></li>
<li><a href="/wiki/Georgia" class="mw-disambig" title="Georgia">Georgia</a> - <a href="/wiki/Tbilisi" title="Tbilisi">Tbilisi</a></li>
<li><a href="/wiki/India" title="India">India</a> - <a href="/wiki/New_Delhi" title="New Delhi">New Delhi</a></li>
<li><a href="/wiki/Indonesia" title="Indonesia">Indonesia</a> - <a href="/wiki/Jakarta" title="Jakarta">Jakarta</a></li>
<li><a href="/wiki/Iran" title="Iran">Iran</a> - <a href="/wiki/Tehran" title="Tehran">Tehran</a></li>
<li><a href="/wiki/Iraq" title="Iraq">Iraq</a> - <a href="/wiki/Baghdad" title="Baghdad">Baghdad</a></li>
<li><a href="/wiki/Israel" title="Israel">Israel</a> - <a href="/wiki/Jerusalem" title="Jerusalem">Jerusalem</a></li>
<li><a href="/wiki/Japan" title="Japan">Japan</a> - <a href="/wiki/Tokyo" title="Tokyo">Tokyo</a></li>
<li><a href="/wiki/Jordan" title="Jordan">Jordan</a> (Al Urdun) - <a href="/wiki/Amman" title="Amman">Amman</a></li>
<li><a href="/wiki/Kazakhstan" title="Kazakhstan">Kazakhstan</a> - <a href="/wiki/Nursultan" class="mw-redirect" title="Nursultan">nursultan</a></li>
<li><a href="/wiki/Kuwait" title="Kuwait">Kuwait</a> - Kuwait city</li>
<li><a href="/wiki/Kyrgyzstan" title="Kyrgyzstan">Kyrgyzstan</a> - <a href="/wiki/Bishkek" title="Bishkek">Bishkek</a></li>
<li><a href="/wiki/Laos" title="Laos">Laos</a> - <a href="/wiki/Vientiane" title="Vientiane">Vientiane</a></li>
<li><a href="/wiki/Lebanon" title="Lebanon">Lebanon</a> (Lubnan) - <a href="/wiki/Beirut" title="Beirut">Beirut</a></li>
<li><a href="/wiki/Malaysia" title="Malaysia">Malaysia</a> - <a href="/wiki/Kuala_Lumpur" title="Kuala Lumpur">Kuala Lumpur</a></li>
<li><a href="/wiki/Maldives" title="Maldives">Maldives</a> - <a href="/wiki/Mal%C3%A9" title="Malé">Malé</a></li>
<li><a href="/wiki/Mongolia" title="Mongolia">Mongolia</a> - <a href="/wiki/Ulaanbaatar" class="mw-redirect" title="Ulaanbaatar">Ulaanbaatar</a></li>
<li><a href="/wiki/Myanmar" title="Myanmar">Myanmar</a> (Burma) - <a href="/wiki/Naypyidaw" title="Naypyidaw">Naypyidaw</a></li>
<li><a href="/wiki/Nepal" title="Nepal">Nepal</a> - <a href="/wiki/Kathmandu" title="Kathmandu">Kathmandu</a></li>
<li><a href="/wiki/North_Korea" title="North Korea">North Korea</a> - <a href="/wiki/Pyongyang" title="Pyongyang">Pyongyang</a></li>
<li><a href="/wiki/Oman" title="Oman">Oman</a> - <a href="/wiki/Muscat" title="Muscat">Muscat</a></li>
<li><a href="/wiki/Pakistan" title="Pakistan">Pakistan</a> - <a href="/wiki/Islamabad" title="Islamabad">Islamabad</a></li>
<li><a href="/wiki/Philippines" title="Philippines">Philippines</a> - <a href="/wiki/Manila" title="Manila">Manila</a></li>
<li><a href="/wiki/Qatar" title="Qatar">Qatar</a> - <a href="/wiki/Doha" title="Doha">Doha</a></li>
<li><a href="/wiki/Russia" title="Russia">Russia</a> - <a href="/wiki/Moscow" title="Moscow">Moscow</a>(Russia is a part of Asia geographically,but politically it is a part of Europe)</li>
<li><a href="/wiki/Saudi_Arabia" title="Saudi Arabia">Saudi Arabia</a> - <a href="/wiki/Riyadh" title="Riyadh">Riyadh</a></li>
<li><a href="/wiki/Singapore" title="Singapore">Singapore</a> - <a href="/wiki/Singapore" title="Singapore">Singapore</a></li>
<li><a href="/wiki/South_Korea" title="South Korea">South Korea</a> - <a href="/wiki/Seoul" title="Seoul">Seoul</a></li>
<li><a href="/wiki/Sri_Lanka" title="Sri Lanka">Sri Lanka</a> - <a href="/wiki/Sri_Jayawardenapura_Kotte" title="Sri Jayawardenapura Kotte">Sri Jayawardenapura Kotte</a> (administrative), <a href="/wiki/Colombo" title="Colombo">Colombo</a> (commercial)</li>
<li><a href="/wiki/Syria" title="Syria">Syria</a> - <a href="/wiki/Damascus" title="Damascus">Damascus</a></li>
<li><a href="/wiki/Tajikistan" title="Tajikistan">Tajikistan</a> - <a href="/wiki/Dushanbe" title="Dushanbe">Dushanbe</a></li>
<li><a href="/wiki/Thailand" title="Thailand">Thailand</a> (Muang Thai) - <a href="/wiki/Bangkok" title="Bangkok">Bangkok</a></li>
<li><a href="/wiki/Turkey" title="Turkey">Turkey</a> - <a href="/wiki/Ankara" title="Ankara">Ankara</a></li>
<li><a href="/wiki/Turkmenistan" title="Turkmenistan">Turkmenistan</a> - <a href="/wiki/A%C5%9Fgabat" title="Aşgabat">Aşgabat</a></li>
<li><a href="/wiki/Taiwan" title="Taiwan">Taiwan</a> - <a href="/wiki/Taipei" title="Taipei">Taipei</a></li>
<li><a href="/wiki/United_Arab_Emirates" title="United Arab Emirates">United Arab Emirates</a> - <a href="/wiki/Abu_Dhabi" title="Abu Dhabi">Abu Dhabi</a></li>
<li><a href="/wiki/Uzbekistan" title="Uzbekistan">Uzbekistan</a> - <a href="/wiki/Tashkent" title="Tashkent">Tashkent</a></li>
<li><a href="/wiki/Vietnam" title="Vietnam">Vietnam</a> - <a href="/wiki/Hanoi" title="Hanoi">Hanoi</a></li>
<li><a href="/wiki/Yemen" title="Yemen">Yemen</a> - <a href="/wiki/Sana%27a" title="Sana&#39;a">Sana'a</a></li></ul>
<p>There is no official boundary between Europe and Asia, however Armenia, Azerbaijan, Cyprus, Georgia and Turkey are considered a part of Asia by the United Nations.
</p><p>Taiwan is not a member of the United Nations due to the <a href="/wiki/Cross-Strait_relations" title="Cross-Strait relations">ongoing dispute with the People's Republic of China</a>
</p>
<h2><span class="mw-headline" id="Europe">Europe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_countries_by_continents&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Change section: Europe">change</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=List_of_countries_by_continents&amp;action=edit&amp;section=4" title="Change section: Europe">change source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Europe" title="Europe">Europe</a> is the second smallest continent, but the third most populous. It is a continent in one of the six continent systems and the seven continent system. In other systems it is part of Asia, Eurasia or Eurafrasia. Below is the list of fully sovereign or de facto countries that are indisputably and entirely situated within Europe. The 45 countries are:
</p>
<ul><li><a href="/wiki/Albania" title="Albania">Albania</a> (Shqipëria) - <a href="/wiki/Tirana" title="Tirana">Tirana</a></li>
<li><a href="/wiki/Andorra" title="Andorra">Andorra</a> - <a href="/wiki/Andorra_la_Vella" title="Andorra la Vella">Andorra la Vella</a></li>
<li><a href="/wiki/Austria" title="Austria">Austria</a> (Österreich) - <a href="/wiki/Vienna" title="Vienna">Vienna</a></li>
<li><a href="/wiki/Belarus" title="Belarus">Belarus</a> (Беларусь) - <a href="/wiki/Minsk" title="Minsk">Minsk</a></li>
<li><a href="/wiki/Belgium" title="Belgium">Belgium</a> (<i>Dutch</i>: België, <i>French:</i>&#160;Belgique, <i>German:</i>&#160;Belgien) - <a href="/wiki/Brussels" title="Brussels">Brussels</a></li>
<li><a href="/wiki/Bosnia_and_Herzegovina" title="Bosnia and Herzegovina">Bosnia and Herzegovina</a> (Bosna i Hercegovina) - <a href="/wiki/Sarajevo" title="Sarajevo">Sarajevo</a></li>
<li><a href="/wiki/Bulgaria" title="Bulgaria">Bulgaria</a> (България) - <a href="/wiki/Sofia" title="Sofia">Sofia</a></li>
<li><a href="/wiki/Croatia" title="Croatia">Croatia</a> (Hrvatska) - <a href="/wiki/Zagreb" title="Zagreb">Zagreb</a></li>
<li><a href="/wiki/Czech_Republic" title="Czech Republic">Czech Republic</a> (Česko) - <a href="/wiki/Prague" title="Prague">Prague</a></li>
<li><a href="/wiki/Denmark" title="Denmark">Denmark</a> (Danmark) - <a href="/wiki/Copenhagen" title="Copenhagen">Copenhagen</a></li>
<li><a href="/wiki/Estonia" title="Estonia">Estonia</a> (Eesti) - <a href="/wiki/Tallinn" title="Tallinn">Tallinn</a></li>
<li><a href="/wiki/Finland" title="Finland">Finland</a> (Suomi) - <a href="/wiki/Helsinki" title="Helsinki">Helsinki</a></li>
<li><a href="/wiki/France" title="France">France</a> - <a href="/wiki/Paris" title="Paris">Paris</a></li>
<li><a href="/wiki/Germany" title="Germany">Germany</a> (Deutschland) - <a href="/wiki/Berlin" title="Berlin">Berlin</a></li>
<li><a href="/wiki/Greece" title="Greece">Greece</a> (Ελλάδα) - <a href="/wiki/Athens" title="Athens">Athens</a></li>
<li><a href="/wiki/Hungary" title="Hungary">Hungary</a> (Magyarország) - <a href="/wiki/Budapest" title="Budapest">Budapest</a></li>
<li><a href="/wiki/Iceland" title="Iceland">Iceland</a>** (Island) - <a href="/wiki/Reykjavik" class="mw-redirect" title="Reykjavik">Reykjavik</a></li>
<li><a href="/wiki/Republic_of_Ireland" title="Republic of Ireland">Republic of Ireland</a> (Éire) - <a href="/wiki/Dublin" title="Dublin">Dublin</a></li>
<li><a href="/wiki/Italy" title="Italy">Italy</a> (Italia) - <a href="/wiki/Rome" title="Rome">Rome</a></li>
<li><a href="/wiki/Kosovo" title="Kosovo">Kosovo</a>** - Pristina</li>
<li><a href="/wiki/Latvia" title="Latvia">Latvia</a> (Latvija) - <a href="/wiki/Riga" title="Riga">Riga</a></li>
<li><a href="/wiki/Liechtenstein" title="Liechtenstein">Liechtenstein</a> - <a href="/wiki/Vaduz" title="Vaduz">Vaduz</a></li>
<li><a href="/wiki/Lithuania" title="Lithuania">Lithuania</a> (Lietuva) - <a href="/wiki/Vilnius" title="Vilnius">Vilnius</a></li>
<li><a href="/wiki/Luxembourg" title="Luxembourg">Luxembourg</a> - <a href="/wiki/Luxembourg_City" title="Luxembourg City">Luxembourg City</a></li>
<li><a href="/wiki/North_Macedonia" title="North Macedonia">North Macedonia</a> (Македонија) - <a href="/wiki/Skopje" title="Skopje">Skopje</a></li>
<li><a href="/wiki/Malta" title="Malta">Malta</a> - <a href="/wiki/Valletta" title="Valletta">Valletta</a></li>
<li><a href="/wiki/Moldova" title="Moldova">Moldova</a> - <a href="/wiki/Chisinau" class="mw-redirect" title="Chisinau">Chisinau</a></li>
<li><a href="/wiki/Monaco" title="Monaco">Monaco</a> - Monte Carlo Quarter</li>
<li><a href="/wiki/Montenegro" title="Montenegro">Montenegro</a> (Crna Gora, Црна Гора) - <a href="/wiki/Podgorica" title="Podgorica">Podgorica</a></li>
<li><a href="/wiki/Netherlands" title="Netherlands">Netherlands</a> (Nederland) - <a href="/wiki/Amsterdam" title="Amsterdam">Amsterdam</a> (Capital), <a href="/wiki/The_Hague" title="The Hague">The Hague</a> (Government)</li>
<li><a href="/wiki/Norway" title="Norway">Norway</a> (Norge) - <a href="/wiki/Oslo" title="Oslo">Oslo</a></li>
<li><a href="/wiki/Poland" title="Poland">Poland</a> (Polska) - <a href="/wiki/Warsaw,_Poland" class="mw-redirect" title="Warsaw, Poland">Warsaw</a></li>
<li><a href="/wiki/Portugal" title="Portugal">Portugal</a> - <a href="/wiki/Lisbon" title="Lisbon">Lisbon</a></li>
<li><a href="/wiki/Romania" title="Romania">Romania</a> - <a href="/wiki/Bucharest" title="Bucharest">Bucharest</a></li>
<li><a href="/wiki/Russia" title="Russia">Russia</a>** <a href="/wiki/Moscow" title="Moscow">Moscow</a>(Russia is part of Europe politically, but it's a part of Asia geographically)</li>
<li><a href="/wiki/San_Marino" title="San Marino">San Marino</a> - <a href="/wiki/San_Marino" title="San Marino">San Marino</a></li>
<li><a href="/wiki/Serbia" title="Serbia">Serbia</a> (Србија) - <a href="/wiki/Belgrade" title="Belgrade">Belgrade</a></li>
<li><a href="/wiki/Slovakia" title="Slovakia">Slovakia</a> (Slovensko) - <a href="/wiki/Bratislava" title="Bratislava">Bratislava</a></li>
<li><a href="/wiki/Slovenia" title="Slovenia">Slovenia</a> (Slovenija) - <a href="/wiki/Ljubljana" title="Ljubljana">Ljubljana</a></li>
<li><a href="/wiki/Spain" title="Spain">Spain</a> (España) - <a href="/wiki/Madrid" title="Madrid">Madrid</a></li>
<li><a href="/wiki/Sweden" title="Sweden">Sweden</a> (Sverige) - <a href="/wiki/Stockholm" title="Stockholm">Stockholm</a></li>
<li><a href="/wiki/Switzerland" title="Switzerland">Switzerland</a> (<i>German:</i> Schweiz, <i>French:</i> Suisse, <i>Italian:</i> Svizzera, <i>Romansh</i>: Svizra) - <a href="/wiki/Bern_(city)" class="mw-redirect" title="Bern (city)">Bern</a></li>
<li><a href="/wiki/Ukraine" title="Ukraine">Ukraine</a> (Україна) - <a href="/wiki/Kyiv" class="mw-redirect" title="Kyiv">Kyiv</a> or <a href="/wiki/Kiev" title="Kiev">Kiev</a></li>
<li><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a> - <a href="/wiki/London" title="London">London</a></li>
<li><a href="/wiki/Vatican_City" title="Vatican City">Vatican City</a>** (<i>Italian:</i> Città del Vaticano, <i>Latin:</i> Civitas Vaticana) - <a href="/wiki/Vatican_City" title="Vatican City">Vatican City</a></li></ul>
<p>There is no official boundary between Europe and Asia, as a result the continental status of some countries is often disputed. However Russia is considered to be European by the United Nations. Armenia, Azerbaijan, Cyprus, Georgia and Turkey are considered to be a part of Asia by the United Nations.
</p><p>Kosovo is a highly recognised <a href="/wiki/Disputed_territory" class="mw-redirect" title="Disputed territory">disputed territory</a> with de facto independence.
</p><p>Iceland sits on the European - North American <a href="/wiki/Tectonic_plates" class="mw-redirect" title="Tectonic plates">tectonic plates</a>. The Western half sits in North America, while the Eastern half sits on the European tectonic plate.
</p><p>Vatican City State is a U.N observer state and not a U.N member.
</p>
<h2><span class="mw-headline" id="North_America">North America</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_countries_by_continents&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Change section: North America">change</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=List_of_countries_by_continents&amp;action=edit&amp;section=5" title="Change section: North America">change source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/North_America" title="North America">North America</a> is the third largest continent and the fourth most populous. It is a continent in the 7 continents system, consisting of 23 countries and 22 dependent territories which are:
</p>
<ul><li><a href="/wiki/Antigua_and_Barbuda" title="Antigua and Barbuda">Antigua and Barbuda</a> - <a href="/wiki/St._John%27s,_Antigua_and_Barbuda" title="St. John&#39;s, Antigua and Barbuda">St. John's</a></li>
<li><a href="/wiki/Anguilla" title="Anguilla">Anguilla</a> - <a href="/w/index.php?title=The_Valley&amp;action=edit&amp;redlink=1" class="new" title="The Valley (not yet started)">The Valley</a> (territory of U.K.)</li>
<li><a href="/wiki/Aruba" title="Aruba">Aruba</a> - <a href="/wiki/Oranjestad,_Aruba" title="Oranjestad, Aruba">Oranjestad</a> (Constituent country of the <a href="/wiki/Kingdom_of_the_Netherlands" title="Kingdom of the Netherlands">Kingdom of the Netherlands</a>)</li>
<li><a href="/wiki/Bahamas" class="mw-redirect" title="Bahamas">The Bahamas</a> - <a href="/wiki/Nassau" class="mw-redirect" title="Nassau">Nassau</a></li>
<li><a href="/wiki/Barbados" title="Barbados">Barbados</a> - <a href="/wiki/Bridgetown" title="Bridgetown">Bridgetown</a></li>
<li><a href="/wiki/Belize" title="Belize">Belize</a> - <a href="/wiki/Belmopan" title="Belmopan">Belmopan</a></li>
<li><a href="/wiki/Bermuda" title="Bermuda">Bermuda</a> - <a href="/wiki/Hamilton" class="mw-disambig" title="Hamilton">Hamilton</a> (territory of U.K.)</li>
<li><a href="/wiki/Bonaire" title="Bonaire">Bonaire</a> - part of the <a href="/wiki/Netherlands" title="Netherlands">Netherlands</a></li>
<li><a href="/wiki/British_Virgin_Islands" title="British Virgin Islands">British Virgin Islands</a> - <a href="/wiki/Road_Town" title="Road Town">Road Town</a> (territory of U.K.)</li>
<li><a href="/wiki/Canada" title="Canada">Canada</a> - <a href="/wiki/Ottawa" title="Ottawa">Ottawa</a></li>
<li><a href="/wiki/Cayman_Islands" title="Cayman Islands">Cayman Islands</a> - <a href="/wiki/George_Town" class="mw-disambig" title="George Town">George Town</a> (territory of U.K.)</li>
<li><a href="/wiki/Clipperton_Island" title="Clipperton Island">Clipperton Island</a> - (territory of France)</li>
<li><a href="/wiki/Costa_Rica" title="Costa Rica">Costa Rica</a> - <a href="/wiki/San_Jose,_Costa_Rica" class="mw-redirect" title="San Jose, Costa Rica">San José</a></li>
<li><a href="/wiki/Cuba" title="Cuba">Cuba</a> - <a href="/wiki/Havana" title="Havana">Havana</a></li>
<li><a href="/wiki/Cura%C3%A7ao" title="Curaçao">Curaçao</a> - <a href="/wiki/Willemstad" title="Willemstad">Willemstad</a> (Constituent country of the <a href="/wiki/Kingdom_of_the_Netherlands" title="Kingdom of the Netherlands">Kingdom of the Netherlands</a>)</li>
<li><a href="/wiki/Dominica" title="Dominica">Dominica</a> - <a href="/wiki/Roseau" title="Roseau">Roseau</a></li>
<li><a href="/wiki/Dominican_Republic" title="Dominican Republic">Dominican Republic</a> (Republica Dominicana) - <a href="/wiki/Santo_Domingo" title="Santo Domingo">Santo Domingo</a></li>
<li><a href="/wiki/El_Salvador" title="El Salvador">El Salvador</a> - <a href="/wiki/San_Salvador" title="San Salvador">San Salvador</a></li>
<li><a href="/wiki/Greenland" title="Greenland">Greenland</a> - <a href="/wiki/Nuuk" title="Nuuk">Nuuk</a> (territory of Denmark)</li>
<li><a href="/wiki/Grenada" title="Grenada">Grenada</a> - <a href="/wiki/St._George%27s,_Grenada" title="St. George&#39;s, Grenada">St George's</a></li>
<li><a href="/wiki/Guadeloupe" title="Guadeloupe">Guadeloupe</a> - (territory of France)</li>
<li><a href="/wiki/Guatemala" title="Guatemala">Guatemala</a> - <a href="/wiki/Guatemala" title="Guatemala">Guatemala</a></li>
<li><a href="/wiki/Haiti" title="Haiti">Haiti</a> - <a href="/wiki/Port-au-Prince" title="Port-au-Prince">Port-au-Prince</a></li>
<li><a href="/wiki/Honduras" title="Honduras">Honduras</a> - <a href="/wiki/Tegucigalpa" title="Tegucigalpa">Tegucigalpa</a></li>
<li><a href="/wiki/Jamaica" title="Jamaica">Jamaica</a> - <a href="/wiki/Kingston" class="mw-redirect" title="Kingston">Kingston</a></li>
<li><a href="/wiki/Martinique" title="Martinique">Martinique</a> - <a href="/w/index.php?title=Fort-de-France_Bay&amp;action=edit&amp;redlink=1" class="new" title="Fort-de-France Bay (not yet started)">Fort-de-France Bay</a> (territory of France)</li>
<li><a href="/wiki/Mexico" title="Mexico">Mexico</a> - <a href="/wiki/Mexico_City" title="Mexico City">Mexico City</a></li>
<li><a href="/wiki/Montserrat" title="Montserrat">Montserrat</a> - <a href="/w/index.php?title=Plymouth,_Brades,_Little_Bay&amp;action=edit&amp;redlink=1" class="new" title="Plymouth, Brades, Little Bay (not yet started)">Plymouth, Brades, Little Bay</a> (territory of U.K.)</li>
<li><a href="/wiki/Navassa_Island" title="Navassa Island">Navassa Island</a> - <a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a> (territory of U.S.)</li>
<li><a href="/wiki/Nicaragua" title="Nicaragua">Nicaragua</a> - <a href="/wiki/Managua" title="Managua">Managua</a></li>
<li><a href="/wiki/Panama" title="Panama">Panama</a> (Panamá) - <a href="/wiki/Panama_City" title="Panama City">Panama City</a></li>
<li><a href="/wiki/Puerto_Rico" title="Puerto Rico">Puerto Rico</a> - <a href="/wiki/San_Juan" class="mw-disambig" title="San Juan">San Juan</a> (territory of U.S.)</li>
<li><a href="/wiki/Saba" title="Saba">Saba</a> - <a href="/wiki/The_Bottom" title="The Bottom">The Bottom</a>  (territory of <a href="/wiki/Netherlands" title="Netherlands">Netherlands</a>)</li>
<li><a href="/w/index.php?title=Saint_Barthelemy&amp;action=edit&amp;redlink=1" class="new" title="Saint Barthelemy (not yet started)">Saint Barthelemy</a> - <a href="/w/index.php?title=Gustavia&amp;action=edit&amp;redlink=1" class="new" title="Gustavia (not yet started)">Gustavia</a> (territory of France)</li>
<li><a href="/wiki/Saint_Kitts_and_Nevis" title="Saint Kitts and Nevis">Saint Kitts and Nevis</a> - <a href="/wiki/Basseterre" title="Basseterre">Basseterre</a></li>
<li><a href="/wiki/Saint_Lucia" title="Saint Lucia">Saint Lucia</a> - <a href="/wiki/Castries" title="Castries">Castries</a></li>
<li><a href="/wiki/Saint_Martin" title="Saint Martin">Saint Martin</a> - <a href="/wiki/Marigot" class="mw-disambig" title="Marigot">Marigot</a> (territory of France)</li>
<li><a href="/wiki/Saint_Pierre_and_Miquelon" title="Saint Pierre and Miquelon">Saint Pierre and Miquelon</a> - <a href="/w/index.php?title=Saint-Pierre&amp;action=edit&amp;redlink=1" class="new" title="Saint-Pierre (not yet started)">Saint-Pierre</a> (territory of France)</li>
<li><a href="/wiki/Saint_Vincent_and_the_Grenadines" title="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</a> - <a href="/wiki/Kingstown" title="Kingstown">Kingstown</a></li>
<li><a href="/wiki/Sint_Eustatius" title="Sint Eustatius">Sint Eustatius</a> - <a href="/w/index.php?title=Oranjestad&amp;action=edit&amp;redlink=1" class="new" title="Oranjestad (not yet started)">Oranjestad</a>  (territory of Netherlands)</li>
<li><a href="/wiki/Sint_Maarten" class="mw-redirect" title="Sint Maarten">Sint Maarten</a> - <a href="/w/index.php?title=Philipsburg&amp;action=edit&amp;redlink=1" class="new" title="Philipsburg (not yet started)">Philipsburg</a> (Constituent country of the <a href="/wiki/Kingdom_of_the_Netherlands" title="Kingdom of the Netherlands">Kingdom of the Netherlands</a>)</li>
<li><a href="/wiki/Trinidad_and_Tobago" title="Trinidad and Tobago">Trinidad and Tobago</a> - <a href="/wiki/Port_of_Spain" title="Port of Spain">Port of Spain</a></li>
<li><a href="/wiki/Turks_and_Caicos" class="mw-redirect" title="Turks and Caicos">Turks and Caicos</a> - <a href="/wiki/Cockburn_Town" title="Cockburn Town">Cockburn Town</a> (British Overseas Territory)</li>
<li><a href="/wiki/United_States_of_America" class="mw-redirect" title="United States of America">United States of America</a> - <a href="/wiki/Washington,_District_of_Columbia" class="mw-redirect" title="Washington, District of Columbia">Washington, District of Columbia</a></li>
<li><a href="/wiki/US_Virgin_Islands" class="mw-redirect" title="US Virgin Islands">US Virgin Islands</a> - <a href="/wiki/Charlotte_Amalie" class="mw-redirect" title="Charlotte Amalie">Charlotte Amalie</a> (territory of U.S.)</li></ul>
<h2><span class="mw-headline" id="South_America">South America</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_countries_by_continents&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Change section: South America">change</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=List_of_countries_by_continents&amp;action=edit&amp;section=6" title="Change section: South America">change source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/South_America" title="South America">South America</a> is the fourth largest continent and fifth most populous. It is a continent in the seven continent system. In other systems it is part of The Americas. The 12 countries and 3 dependent territories belonging to it are as follows:
</p>
<ul><li><a href="/wiki/Argentina" title="Argentina">Argentina</a> - <a href="/wiki/Buenos_Aires" title="Buenos Aires">Buenos Aires</a></li>
<li><a href="/wiki/Bolivia" title="Bolivia">Bolivia</a> - <a href="/wiki/Sucre" title="Sucre">Sucré</a></li>
<li><a href="/wiki/Brazil" title="Brazil">Brazil</a> (Brasil) - <a href="/wiki/Bras%C3%ADlia" title="Brasília">Brasília</a></li>
<li><a href="/wiki/Chile" title="Chile">Chile</a> - <a href="/wiki/Santiago,_Chile" title="Santiago, Chile">Santiago</a></li>
<li><a href="/wiki/Colombia" title="Colombia">Colombia</a> - <a href="/wiki/Bogot%C3%A1" title="Bogotá">Bogotá</a></li>
<li><a href="/wiki/Ecuador" title="Ecuador">Ecuador</a> - <a href="/wiki/Quito" title="Quito">Quito</a></li>
<li>Falkland Islands - Stanley (territory of U.K.)</li>
<li><a href="/wiki/French_Guiana" title="French Guiana">French Guiana</a> - <a href="/wiki/Cayenne" title="Cayenne">Cayenne</a> (territory of France)</li>
<li><a href="/wiki/Guyana" title="Guyana">Guyana</a> - <a href="/wiki/Georgetown" class="mw-redirect mw-disambig" title="Georgetown">Georgetown</a></li>
<li><a href="/wiki/Paraguay" title="Paraguay">Paraguay</a> - <a href="/wiki/Asuncion" class="mw-redirect" title="Asuncion">Asunción</a></li>
<li><a href="/wiki/Peru" title="Peru">Peru</a> - <a href="/wiki/Lima,_Peru" class="mw-redirect" title="Lima, Peru">Lima</a></li>
<li><a href="/wiki/South_Georgia_and_the_South_Sandwich_Islands" title="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</a> - (territory of U.K.)</li>
<li><a href="/wiki/Suriname" title="Suriname">Suriname</a> - <a href="/wiki/Paramaribo" title="Paramaribo">Paramaribo</a></li>
<li><a href="/wiki/Uruguay" title="Uruguay">Uruguay</a> - <a href="/wiki/Montevideo" title="Montevideo">Montevideo</a></li>
<li><a href="/wiki/Venezuela" title="Venezuela">Venezuela</a> - <a href="/wiki/Caracas" title="Caracas">Caracas</a></li></ul>
<h2><span id="Oceania.2FAustralia"></span><span class="mw-headline" id="Oceania/Australia">Oceania/Australia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_countries_by_continents&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Change section: Oceania/Australia">change</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=List_of_countries_by_continents&amp;action=edit&amp;section=7" title="Change section: Oceania/Australia">change source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Several terms are in use to describe the region comprising Australia and the nations of the <a href="/wiki/Pacific_Ocean" title="Pacific Ocean">Pacific Ocean</a>. The term <i><a href="/wiki/Oceania" title="Oceania">Oceania</a></i> is usually preferred, and this is the term in use by the <a href="/wiki/United_Nations" title="United Nations">United Nations</a>. The term <i><a href="/wiki/Pacific_Islands" title="Pacific Islands">Pacific Islands</a></i> generally excludes the islands of New Zealand, and the continent of Australia. The indigenous Māori of New Zealand are Polynesian people.
</p><p>Historically, the region was called <a href="/wiki/Australasia" title="Australasia">Australasia</a>. This term is based more on <a href="/wiki/Natural_history" title="Natural history">natural history</a> (<a href="/wiki/Geology" title="Geology">geology</a>, living things, <a href="/wiki/Geography" title="Geography">geography</a>) than on politics. This means Australia, New Zealand and the whole of <a href="/wiki/New_Guinea" title="New Guinea">New Guinea</a>, plus those islands which are geologically connected.
</p><p>The countries (14 total) are listed below according to their UN classification:
</p>
<ul><li><a href="/wiki/Australia" title="Australia">Australia</a> - Canberra</li>
<li><a href="/wiki/Federated_States_of_Micronesia" title="Federated States of Micronesia">Federated States of Micronesia</a> - <a href="/wiki/Palikir" title="Palikir">Palikir</a></li>
<li><a href="/wiki/Fiji" title="Fiji">Fiji</a> - suva</li>
<li><a href="/wiki/Kiribati" title="Kiribati">Kiribati</a> - <a href="/wiki/South_Tarawa" title="South Tarawa">South Tarawa</a></li>
<li><a href="/wiki/Marshall_Islands" title="Marshall Islands">Marshall Islands</a> - <a href="/wiki/Majuro" title="Majuro">Majuro</a></li>
<li><a href="/wiki/Nauru" title="Nauru">Nauru</a> - no capital; biggest city is <a href="/wiki/Yaren" title="Yaren">Yaren</a></li>
<li><a href="/wiki/New_Zealand" title="New Zealand">New Zealand</a> - <a href="/wiki/Wellington" title="Wellington">Wellington</a></li>
<li><a href="/wiki/Palau" title="Palau">Palau</a> - Melekeok</li>
<li><a href="/wiki/Papua_New_Guinea" title="Papua New Guinea">Papua New Guinea</a> - <a href="/wiki/Port_Moresby" title="Port Moresby">Port Moresby</a></li>
<li><a href="/wiki/Samoa" title="Samoa">Samoa</a> - <a href="/wiki/Apia" title="Apia">Apia</a></li>
<li><a href="/wiki/Solomon_Islands" title="Solomon Islands">Solomon Islands</a> - <a href="/wiki/Honiara" title="Honiara">Honiara</a></li>
<li><a href="/wiki/Tonga" title="Tonga">Tonga</a> - <a href="/wiki/Nuku%27alofa" class="mw-redirect" title="Nuku&#39;alofa">Nuku'alofa</a></li>
<li><a href="/wiki/Tuvalu" title="Tuvalu">Tuvalu</a> - <a href="/wiki/Funafuti" title="Funafuti">Funafuti</a></li>
<li><a href="/wiki/Vanuatu" title="Vanuatu">Vanuatu</a> - <a href="/wiki/Port_Vila" title="Port Vila">Port Vila</a></li></ul>
<p><a href="/wiki/Australasia" title="Australasia">Australasia</a> is not a politically designated region. It is a natural region of <i>islands</i> designated by its <a href="/wiki/Geology" title="Geology">geology</a>, <a href="/wiki/Geography" title="Geography">geography</a>, <a href="/wiki/Botany" title="Botany">botany</a> and <a href="/wiki/Zoology" title="Zoology">zoology</a>. It is also an <a href="/wiki/Ecozone" title="Ecozone">ecozone</a>.
</p>
<ul><li><a href="/wiki/Australia" title="Australia">Australia</a></li>
<li><a href="/wiki/Flores" title="Flores">Flores</a></li>
<li><a href="/wiki/Lombok" title="Lombok">Lombok</a></li>
<li><a href="/wiki/Melanesia" title="Melanesia">Melanesia</a></li>
<li><a href="/wiki/New_Caledonia" title="New Caledonia">New Caledonia</a></li>
<li><a href="/wiki/New_Guinea" title="New Guinea">New Guinea</a></li>
<li><a href="/wiki/Sulawesi" title="Sulawesi">Sulawesi</a></li>
<li><a href="/wiki/Sumbawa" title="Sumbawa">Sumbawa</a></li>
<li><a href="/wiki/Timor" title="Timor">Timor</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_countries_by_continents&amp;veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Change section: References">change</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=List_of_countries_by_continents&amp;action=edit&amp;section=8" title="Change section: References">change source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.bangladesh.gov.bd/index.php?lang=en">"Bangladesh National Portal"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Bangladesh+National+Portal&amp;rft_id=http%3A%2F%2Fwww.bangladesh.gov.bd%2Findex.php%3Flang%3Den&amp;rfr_id=info%3Asid%2Fsimple.wikipedia.org%3AList+of+countries+by+continents" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r6775290">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="Other_websites">Other websites</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_countries_by_continents&amp;veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Change section: Other websites">change</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=List_of_countries_by_continents&amp;action=edit&amp;section=9" title="Change section: Other websites">change source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external free" href="http://www.world-gazetteer.com/home.htm">http://www.world-gazetteer.com/home.htm</a></li>
<li><a rel="nofollow" class="external free" href="http://www.lonelyplanet.com/destinations/">http://www.lonelyplanet.com/destinations/</a></li>
<li><a rel="nofollow" class="external free" href="http://ontheworldmap.com">http://ontheworldmap.com</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1334
Cached time: 20200427134056
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.192 seconds
Real time usage: 0.278 seconds
Preprocessor visited node count: 681/1000000
Post‐expand include size: 8193/2097152 bytes
Template argument size: 107/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 2830/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.077/10.000 seconds
Lua memory usage: 2.15 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  182.659      1 -total
 50.55%   92.329      1 Template:Reflist
 48.21%   88.054      1 Template:More_sources
 46.28%   84.530      1 Template:Ambox
 43.66%   79.742      1 Template:Cite_web
 15.54%   28.377      1 Template:Find_sources_mainspace
  1.86%    3.400      1 Template:Main_other
-->

<!-- Saved in parser cache with key simplewiki:pcache:idhash:4810-0!canonical and timestamp 20200427134056 and revision id 6916673
 -->
</div><noscript><img src="//simple.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://simple.wikipedia.org/w/index.php?title=List_of_countries_by_continents&amp;oldid=6916673">https://simple.wikipedia.org/w/index.php?title=List_of_countries_by_continents&amp;oldid=6916673</a>"</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Lists_of_countries" title="Category:Lists of countries">Lists of countries</a></li><li><a href="/wiki/Category:Lists_by_continent" title="Category:Lists by continent">Lists by continent</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_January_2020" title="Category:Articles needing additional references from January 2020">Articles needing additional references from January 2020</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		
<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul >
		<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about changes from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=List+of+countries+by+continents" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=List+of+countries+by+continents" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
	</ul>
</div>

		<div id="left-navigation">
			<div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul >
		<li id="ca-nstab-main" class="selected"><a href="/wiki/List_of_countries_by_continents" title="View the content page [c]" accesskey="c">Page</a></li><li id="ca-talk"><a href="/wiki/Talk:List_of_countries_by_continents" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></li>
	</ul>
</div>

			<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>Variants</span>
	</h3>
	<ul class="menu" >
		
	</ul>
</div>

		</div>
		<div id="right-navigation">
			<div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul >
		<li id="ca-view" class="collapsible selected"><a href="/wiki/List_of_countries_by_continents">Read</a></li><li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=List_of_countries_by_continents&amp;veaction=edit" title="Edit this page [v]" accesskey="v">Change</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=List_of_countries_by_continents&amp;action=edit" title="You can change this page. Please use the preview button before saving. [e]" accesskey="e">Change source</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=List_of_countries_by_continents&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li>
	</ul>
</div>

			<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>More</span>
	</h3>
	<ul class="menu" >
		
	</ul>
</div>

			<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" value="Special:Search" name="title"/>
			<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a  title="Visit the main page" class="mw-wiki-logo" href="/wiki/Main_Page"></a>
	</div>
	<div class="portal" role="navigation" id="p-navigation"  aria-labelledby="p-navigation-label">
	<h3  id="p-navigation-label">
		Getting around
	</h3>
	<div class="body">
		<ul><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Simple_start" title="About the project, what you can do, where to find things">Simple start</a></li><li id="n-Simple-talk"><a href="/wiki/Wikipedia:Simple_talk">Simple talk</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="The list of new changes in the wiki. [r]" accesskey="r">New changes</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Show any page [x]" accesskey="x">Show any page</a></li><li id="n-help"><a href="/wiki/Help:Contents" title="The place to get help">Help</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_simple.wikipedia.org&amp;uselang=en" title="Support us">Give to Wikipedia</a></li></ul>
		
	</div>
</div>


	<div class="portal" role="navigation" id="p-coll-print_export"  aria-labelledby="p-coll-print_export-label">
	<h3  id="p-coll-print_export-label">
		Print/export
	</h3>
	<div class="body">
		<ul><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=List+of+countries+by+continents">Make a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=List+of+countries+by+continents&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=List_of_countries_by_continents&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Page for printing</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-tb"  aria-labelledby="p-tb-label">
	<h3  id="p-tb-label">
		Tools
	</h3>
	<div class="body">
		<ul><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/List_of_countries_by_continents" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/List_of_countries_by_continents" rel="nofollow" title="New changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=List_of_countries_by_continents&amp;oldid=6916673" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=List_of_countries_by_continents&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q842807" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=List_of_countries_by_continents&amp;id=6916673&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-lang"  aria-labelledby="p-lang-label">
	<h3  id="p-lang-label">
		In other languages
	</h3>
	<div class="body">
		<ul><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%B0%D8%A7%D8%AA_%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%AF%D8%A9_%D9%88%D8%A7%D9%84%D8%A3%D8%B1%D8%A7%D8%B6%D9%8A_%D8%A7%D9%84%D8%AA%D8%A7%D8%A8%D8%B9%D8%A9_%D9%84%D9%87%D8%A7_%D8%AD%D8%B3%D8%A8_%D8%A7%D9%84%D9%82%D8%A7%D8%B1%D8%A9" title="قائمة الدول ذات السيادة والأراضي التابعة لها حسب القارة – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-frp"><a href="https://frp.wikipedia.org/wiki/Payis_(L)" title="Payis (L) – Arpitan" lang="frp" hreflang="frp" class="interlanguage-link-target">Arpetan</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/M%C9%99skunla%C5%9Fd%C4%B1%C4%9F%C4%B1_qit%C9%99l%C9%99r%C9%99_g%C3%B6r%C9%99_%C3%B6lk%C9%99l%C9%99r" title="Məskunlaşdığı qitələrə görə ölkələr – Azerbaijani" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%AE%E0%A6%B9%E0%A6%BE%E0%A6%A6%E0%A7%87%E0%A6%B6_%E0%A6%85%E0%A6%A8%E0%A7%81%E0%A6%AF%E0%A6%BE%E0%A6%AF%E0%A6%BC%E0%A7%80_%E0%A6%B8%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%AC%E0%A6%AD%E0%A7%8C%E0%A6%AE_%E0%A6%B0%E0%A6%BE%E0%A6%B7%E0%A7%8D%E0%A6%9F%E0%A7%8D%E0%A6%B0_%E0%A6%8F%E0%A6%AC%E0%A6%82_%E0%A6%A8%E0%A6%BF%E0%A6%B0%E0%A7%8D%E0%A6%AD%E0%A6%B0%E0%A6%B6%E0%A7%80%E0%A6%B2_%E0%A6%85%E0%A6%9E%E0%A7%8D%E0%A6%9A%E0%A6%B2%E0%A6%B8%E0%A6%AE%E0%A7%82%E0%A6%B9%E0%A7%87%E0%A6%B0_%E0%A6%A4%E0%A6%BE%E0%A6%B2%E0%A6%BF%E0%A6%95%E0%A6%BE" title="মহাদেশ অনুযায়ী সার্বভৌম রাষ্ট্র এবং নির্ভরশীল অঞ্চলসমূহের তালিকা – Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Kok-ka_lia%CC%8Dt-toa%E2%81%BF_(%C3%80n-chi%C3%A0u_t%C4%81i-lio%CC%8Dk_p%C3%A2i-lia%CC%8Dt)" title="Kok-ka lia̍t-toaⁿ (Àn-chiàu tāi-lio̍k pâi-lia̍t) – Chinese (Min Nan)" lang="nan" hreflang="nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Seznam_st%C3%A1t%C5%AF_sv%C4%9Bta_podle_kontinent%C5%AF" title="Seznam států světa podle kontinentů – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%BA%CF%81%CE%B1%CF%84%CF%8E%CE%BD_%CE%B1%CE%BD%CE%AC_%CE%AE%CF%80%CE%B5%CE%B9%CF%81%CE%BF" title="Κατάλογος κρατών ανά ήπειρο – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/List_of_sovereign_states_and_dependent_territories_by_continent" title="List of sovereign states and dependent territories by continent – English" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Liste_des_%C3%89tats_du_monde_par_continent" title="Liste des États du monde par continent – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Liosta_t%C3%ADortha_de_r%C3%A9ir_m%C3%B3r-roinne" title="Liosta tíortha de réir mór-roinne – Irish" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Lista_de_pa%C3%ADses_por_continente" title="Lista de países por continente – Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EB%8C%80%EB%A5%99%EB%B3%84_%EB%82%98%EB%9D%BC_%EB%AA%A9%EB%A1%9D" title="대륙별 나라 목록 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Dodatak:Popis_dr%C5%BEava_po_kontinentima" title="Dodatak:Popis država po kontinentima – Croatian" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Daftar_negara_menurut_benua" title="Daftar negara menurut benua – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Dhaptar_nagara_miturut_bawana" title="Dhaptar nagara miturut bawana – Javanese" lang="jv" hreflang="jv" class="interlanguage-link-target">Jawa</a></li><li class="interlanguage-link interwiki-pam"><a href="https://pam.wikipedia.org/wiki/Tala_da_reng_bangsa_agpang_king_kontinenti" title="Tala da reng bangsa agpang king kontinenti – Pampanga" lang="pam" hreflang="pam" class="interlanguage-link-target">Kapampangan</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Senarai_negara_berdaulat_dan_wilayah_tanggungan_mengikut_benua" title="Senarai negara berdaulat dan wilayah tanggungan mengikut benua – Malay" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-mn"><a href="https://mn.wikipedia.org/wiki/%D0%A2%D0%B8%D0%B2_%D1%82%D0%B8%D0%B2%D0%B8%D0%B9%D0%BD_%D1%83%D0%BB%D1%81_%D0%BE%D1%80%D0%BD%D1%83%D1%83%D0%B4" title="Тив тивийн улс орнууд – Mongolian" lang="mn" hreflang="mn" class="interlanguage-link-target">Монгол</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Lijst_van_landen_per_werelddeel" title="Lijst van landen per werelddeel – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E5%9B%BD%E3%81%AE%E4%B8%80%E8%A6%A7_(%E5%A4%A7%E9%99%B8%E5%88%A5)" title="国の一覧 (大陸別) – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Lista_pa%C5%84stw_i_terytori%C3%B3w_zale%C5%BCnych_wed%C5%82ug_kontynent%C3%B3w" title="Lista państw i terytoriów zależnych według kontynentów – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Lista_de_Estados_soberanos_e_territ%C3%B3rios_dependentes_por_continente" title="Lista de Estados soberanos e territórios dependentes por continente – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-kaa"><a href="https://kaa.wikipedia.org/wiki/Jaylasqan_kontinenti_boy%C4%B1nsha_ma%27mleketler_dizimi" title="Jaylasqan kontinenti boyınsha ma&#039;mleketler dizimi – Kara-Kalpak" lang="kaa" hreflang="kaa" class="interlanguage-link-target">Qaraqalpaqsha</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Lista_%C8%9B%C4%83rilor_dup%C4%83_continent" title="Lista țărilor după continent – Romanian" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D1%82%D1%80%D0%B0%D0%BD_%D0%BF%D0%BE_%D0%BA%D0%BE%D0%BD%D1%82%D0%B8%D0%BD%D0%B5%D0%BD%D1%82%D0%B0%D0%BC" title="Список стран по континентам – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Seznam_dr%C5%BEav_po_celini" title="Seznam držav po celini – Slovenian" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%B0%D0%BA_%D0%B4%D1%80%D0%B6%D0%B0%D0%B2%D0%B0_%D0%B8_%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%BD%D0%B8%D1%85_%D1%82%D0%B5%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%98%D0%B0_%D0%BF%D0%BE_%D0%BA%D0%BE%D0%BD%D1%82%D0%B8%D0%BD%D0%B5%D0%BD%D1%82%D0%B8%D0%BC%D0%B0" title="Списак држава и зависних територија по континентима – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Luettelo_valtioista_maanosittain" title="Luettelo valtioista maanosittain – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%89%E0%AE%B2%E0%AE%95_%E0%AE%A8%E0%AE%BE%E0%AE%9F%E0%AF%81%E0%AE%95%E0%AE%B3%E0%AF%8D_%E0%AE%AA%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%B2%E0%AF%8D_(%E0%AE%95%E0%AE%A3%E0%AF%8D%E0%AE%9F%E0%AE%99%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%8D_%E0%AE%B5%E0%AE%BE%E0%AE%B0%E0%AE%BF%E0%AE%AF%E0%AE%BE%E0%AE%95)" title="உலக நாடுகள் பட்டியல் (கண்டங்கள் வாரியாக) – Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Bulunduklar%C4%B1_k%C4%B1talara_g%C3%B6re_%C3%BClkeler" title="Bulundukları kıtalara göre ülkeler – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D8%AE%D9%88%D8%AF_%D9%85%D8%AE%D8%AA%D8%A7%D8%B1_%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%D9%88%DA%BA_%D8%A7%D9%88%D8%B1_%D9%85%D9%86%D8%AD%D8%B5%D8%B1_%D8%B9%D9%84%D8%A7%D9%82%DB%81_%D8%AC%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%A8%D8%B1%D8%A7%D8%B9%D8%B8%D9%85" title="خود مختار ریاستوں اور منحصر علاقہ جات کی فہرست بلحاظ براعظم – Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-vec"><a href="https://vec.wikipedia.org/wiki/Stati_par_continente" title="Stati par continente – Venetian" lang="vec" hreflang="vec" class="interlanguage-link-target">Vèneto</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E6%8C%89%E5%A4%A7%E6%B4%B2%E6%8E%92%E5%88%97%E7%9A%84%E5%9B%BD%E5%AE%B6%E5%88%97%E8%A1%A8" title="按大洲排列的国家列表 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q842807#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Change links</a></span></div>
	</div>
</div>


</div>

</div>

<div id="footer" role="contentinfo" >
	<ul id="footer-info" class="">
		<li id="footer-info-lastmod"> This page was last changed on 27 April 2020, at 13:40.</li>
		<li id="footer-info-copyright">Text is available under the <a href="//simple.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution/Share-Alike License</a> and the <a href="//simple.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GFDL</a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.</li>
	</ul>
	<ul id="footer-places" class="">
		<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
		<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
		<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
		<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
		<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/simple.wikipedia.org">Statistics</a></li>
		<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
		<li id="footer-places-mobileview"><a href="//simple.m.wikipedia.org/w/index.php?title=List_of_countries_by_continents&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	</ul>
	<ul id="footer-icons" class="noprint">
		<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a></li>
		<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a></li>
	</ul>
	<div style="clear: both;"></div>
</div>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.192","walltime":"0.278","ppvisitednodes":{"value":681,"limit":1000000},"postexpandincludesize":{"value":8193,"limit":2097152},"templateargumentsize":{"value":107,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":2830,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  182.659      1 -total"," 50.55%   92.329      1 Template:Reflist"," 48.21%   88.054      1 Template:More_sources"," 46.28%   84.530      1 Template:Ambox"," 43.66%   79.742      1 Template:Cite_web"," 15.54%   28.377      1 Template:Find_sources_mainspace","  1.86%    3.400      1 Template:Main_other"]},"scribunto":{"limitreport-timeusage":{"value":"0.077","limit":"10.000"},"limitreport-memusage":{"value":2258563,"limit":52428800}},"cachereport":{"origin":"mw1334","timestamp":"20200427134056","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"List of countries by continents","url":"https:\/\/simple.wikipedia.org\/wiki\/List_of_countries_by_continents","sameAs":"http:\/\/www.wikidata.org\/entity\/Q842807","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q842807","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-07-01T12:45:04Z","dateModified":"2020-04-27T13:40:54Z","headline":"continent and their countries"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":89,"wgHostname":"mw1322"});});</script></body></html>
